Tabla empleados
INSERT INTO Empleados (empleado_id, nombre, apellido, correo_electronico, telefono, direccion, cargo, fecha_contratacion, salario, departamento_id)
VALUES 
(1, 'Juan', 'Pérez', 'juan.perez@empresa.com', '5551234567', 'Calle Falsa 123', 'Desarrollador Senior', '2022-01-10', 4500.00, 1),
(2, 'Ana', 'García', 'ana.garcia@empresa.com', '5559876543', 'Avenida Siempre Viva 456', 'Gerente de RRHH', '2021-05-15', 6000.00, 2),
(3, 'Luis', 'Martínez', 'luis.martinez@empresa.com', '5558765432', 'Boulevard Independencia 789', 'Contador', '2021-04-20', 4000.00, 3),
(4, 'Pedro', 'Gómez', 'pedro.gomez@empresa.com', '5557654321', 'Calle 5 de Mayo 321', 'Vendedor Senior', '2021-08-15', 3500.00, 4),
(5, 'María', 'López', 'maria.lopez@empresa.com', '5552345678', 'Calle Libertad 456', 'Técnico de Soporte', '2021-07-25', 3200.00, 5),
(6, 'Carla', 'Ramírez', 'carla.ramirez@empresa.com', '5556785432', 'Avenida Principal 987', 'Desarrollador', '2021-09-10', 4200.00, 1),
(7, 'José', 'Hernández', 'jose.hernandez@empresa.com', '5551237896', 'Calle Reforma 123', 'Analista de Recursos Humanos', '2021-10-05', 3800.00, 2),
(8, 'Sofía', 'Díaz', 'sofia.diaz@empresa.com', '5553219876', 'Avenida Revolución 987', 'Analista Financiero', '2021-11-15', 4300.00, 3),
(9, 'Alberto', 'Fernández', 'alberto.fernandez@empresa.com', '5554321987', 'Calle Benito Juárez 432', 'Vendedor', '2021-12-01', 3400.00, 4),
(10, 'Julia', 'Mendoza', 'julia.mendoza@empresa.com', '5559874321', 'Boulevard Reforma 321', 'Técnico de Soporte', '2021-11-10', 3100.00, 5);

Tabla Empleados_Proyectos
INSERT INTO Empleados_Proyectos (empleado_id, proyecto_id, rol_en_proyecto, fecha_asignacion, estado, horas_semanales, comentarios, fecha_finalizacion, porcentaje_avance, responsable_id)
VALUES 
(1, 1, 'Desarrollador', '2022-02-01', 'En Proceso', 40, 'Responsable de backend', NULL, 50.00, 1),
(2, 1, 'Analista', '2022-02-05', 'En Proceso', 35, 'Análisis de requerimientos', NULL, 45.00, 1),
(3, 1, 'Desarrollador', '2022-02-10', 'En Proceso', 40, 'Responsable de frontend', NULL, 50.00, 1),
(4, 2, 'Tester', '2021-05-01', 'Completado', 20, 'Pruebas funcionales', '2021-10-01', 100.00, 1),
(5, 2, 'Gerente de Proyecto', '2021-04-01', 'Completado', 30, 'Coordinación general', '2021-10-01', 100.00, 1),
(6, 3, 'Coordinador', '2022-03-01', 'En Proceso', 30, 'Coordina capacitaciones', NULL, 30.00, 2),
(7, 3, 'Capacitador', '2022-03-10', 'En Proceso', 20, 'Impartición de clases', NULL, 25.00, 2),
(8, 4, 'Gerente de Infraestructura', '2022-06-01', 'En Proceso', 40, 'Expansión de red', NULL, 20.00, 3),
(9, 5, 'Gerente de Proyecto', '2022-07-01', 'En Planificación', 25, 'Implementación de CRM', NULL, 10.00, 4),
(10, 5, 'Desarrollador', '2022-07-15', 'En Planificación', 40, 'Diseño de módulo de ventas', NULL, 5.00, 4);

